$aboutBlue: #242C35
$babyBlue: #44C3FF
$beige: #BFA692
$blue: #0090FF
$cyan: #3CFCFF
$cyan2:  #32D5D8
$dark-text: #212121
$darkness: #0F111D
$font: 'Roboto', sans-serif
$green: #33B47F
$grey: #979797
$grey2: #7F7F7F
$greyBlue: #2B313A
$midnight: #0F132A
$lightGrey: #E5E5E5
$nightSky: #14243E
$pink: #FF3C76
$teal: #30BD94
$textGrey: #4C4C4C
$textGreyLight: #C4C4C4
$white: #ffffff
